# mfs

./: .gitignore
mfs-intf/: pom.xml
mfs-intf/src/main/java/com/my/intf/example/: IExampleService.java
mfs-pom/: pom.xml
mfs-service/: pom.xml
mfs-service/src/main/java/com/my/dao/example/: IExampleDao.java
mfs-service/src/main/java/com/my/impl/example/: ExampleServiceImpl.java
mfs-service/src/main/resources/sql/: mapper_user.xml
mfs-web/: pom.xml
mfs-web/src/main/java/com/my/controller/example/: ExampleController.java
mfs-web/src/main/resources/: config.properties
mfs-web/src/main/resources/db/: dbconfig_dev.properties  dbconfig_prd.properties  dbconfig_test.properties
mfs-web/src/main/resources/spring/: spring-context.xml  spring-dal.xml  spring-mvc.xml
mfs-web/webapp/: index.jsp
mfs-web/webapp/WEB-INF/: web.xml
