#MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/czwm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=ma441571900yu
#MySQL
#jdbc.url=jdbc:mysql://106.14.180.141:3306/czwm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=czwm-glass
#jdbc.password=czwm-glass-44567
#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:3306:test
#jdbc.username=root
#jdbc.password=123456