<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mfs-web</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>com.my.frame</groupId>
        <artifactId>mfs-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../mfs-pom/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.my.frame</groupId>
            <artifactId>mfs-intf</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.my.frame</groupId>
            <artifactId>mfs-service</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <!--<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <envi>dev</envi>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <envi>test</envi>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <envi>prd</envi>
            </properties>
        </profile>

    </profiles>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <finalName>mfs-web</finalName>
    </build>

</project>